<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_adminmain"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_main" />
    <item
        android:id="@+id/navigation_admininfo"
        android:icon="@drawable/baseline_account_box_24"
        android:title="@string/title_Info" />

</menu>