<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeStatusActivity">


    <TextView
        android:id="@+id/MSViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 정보"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MSButtonChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정하기"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MSViewPlace" />

    <TextView
        android:id="@+id/MSViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름 :"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MSViewTitle" />

    <TextView
        android:id="@+id/MSViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호 :"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MSViewName" />

    <TextView
        android:id="@+id/MSViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 :"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MSViewPhone" />

    <TextView
        android:id="@+id/MSViewPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="직장 :"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MSViewEmail" />

    <EditText
        android:id="@+id/MSTextName"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MSViewName"
        app:layout_constraintTop_toBottomOf="@+id/MSViewTitle" />

    <EditText
        android:id="@+id/MSTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="전화번호"
        android:inputType="phone"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MSViewPhone"
        app:layout_constraintTop_toBottomOf="@+id/MSTextName" />

    <EditText
        android:id="@+id/MSTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MSViewEmail"
        app:layout_constraintTop_toBottomOf="@+id/MSTextPhone" />

    <TextView
        android:id="@+id/MSViewRealPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="직장(수정불가)"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MSViewPlace"
        app:layout_constraintTop_toBottomOf="@+id/MSTextEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>